# Filtrando dados

In [80]:
import pandas as pd

df_csv = pd.read_csv("modified.csv")

In [81]:
df_csv.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Já fizemos algumas espécies de filtro com os dados, utilizando a função .iloc( ). Vamos agora ver mais algumas possibilidades, utilizando a função loc( ).

### Filtro com uma condição

In [9]:
df_water = df_csv.loc[(df_csv["Type 1"] == "Water")]

df_water.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False

In [15]:
df_hp_50h = df_csv.loc[(df_csv["HP"] >= 50)]

df_hp_50h.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

### Filtro com mais de uma condição

In [22]:
df_50h_water = df_csv.loc[(df_csv["HP"] >= 50) & (df_csv["Type 1"] == "Water")]

df_50h_water.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
60,55,Golduck,Water,NaN,500,80,82,78,95,80,85,1,False

Se quisermos, podemos fazer um sorting nos elementos

In [24]:
df_50h_water.sort_values("HP", ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
350,320,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
142,131,Lapras,Water,Ice,535,130,85,80,85,95,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,258,Mudkip,Water,NaN,310,50,70,50,50,50,40,3,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
371,339,Barboach,Water,Ground,288,50,48,43,46,41,60,3,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False

### Resetar os indíces

Quando fazemos filtros, o pandas não reseta os índices automaticamente. É preciso fazer isso manualmente, como mostrado abaixo.

In [29]:
df_50h_water.reset_index(drop=1, inplace=True) # Drop: retira índice anterior do data frame, inplace: salva o data frame modificado nele mesmo.

df_50h_water

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,1,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,3,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
4,4,55,Golduck,Water,NaN,500,80,82,78,95,80,85,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,87,647,KeldeoResolute Forme,Water,Fighting,580,91,72,90,129,90,108,5,False
88,88,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
89,89,658,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False
90,90,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
91,91,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

### Maneiras de filtrar mais avançadas

In [38]:
df_nomega = df_csv.loc[~(df_csv["Name"].str.contains("Mega"))]

df_nomega.sort_values("Name")[0:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
678,617,Accelgor,Bug,NaN,495,80,70,40,100,60,145,5,False
750,681,AegislashBlade Forme,Steel,Ghost,520,60,150,50,150,50,60,6,False

In [49]:
import re

df_pi = df_csv.loc[df_csv["Name"].str.contains("^pi[a-z]*", flags=re.I, regex=True)]

df_pi.reset_index(drop=1, inplace=True)

df_pi

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
1,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
2,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
3,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
4,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
5,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
6,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
7,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
8,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
9,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
10,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
11,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
12,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

In [88]:
df_csv.loc[df_csv['Total'] > 500, ['Generation','Legendary']] = ['Test 1', 'Test 2']

df_modificado = df_csv

df_modificado

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,Test 1,Test 2
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,Test 1,Test 2
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,Test 1,Test 2
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,Test 1,Test 2
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,Test 1,Test 2